<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-visao-produto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">📄 Visão de Produto | Linka Media Landing Page Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/linka-media-LP/docs/visao-produto"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📄 Visão de Produto | Linka Media Landing Page Docs"><meta data-rh="true" name="description" content="🗓 Informações Gerais"><meta data-rh="true" property="og:description" content="🗓 Informações Gerais"><link data-rh="true" rel="icon" href="/linka-media-LP/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/linka-media-LP/docs/visao-produto"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/linka-media-LP/docs/visao-produto" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/linka-media-LP/docs/visao-produto" hreflang="x-default"><link rel="stylesheet" href="/linka-media-LP/assets/css/styles.1cf7eb9e.css">
<script src="/linka-media-LP/assets/js/runtime~main.b6f0eb43.js" defer="defer"></script>
<script src="/linka-media-LP/assets/js/main.87ac23d7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/linka-media-LP/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/linka-media-LP/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linka-media-LP/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linka-media-LP/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/linka-media-LP/docs/visao-produto">📄 Visão de Produto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linka-media-LP/docs/tecnologias">⚙️ Tecnologias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linka-media-LP/docs/desenvolvimento">💻 Desenvolvimento</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/linka-media-LP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📄 Visão de Produto</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>📄 Visão de Produto</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-informações-gerais">🗓 Informações Gerais<a href="#-informações-gerais" class="hash-link" aria-label="Link direto para 🗓 Informações Gerais" title="Link direto para 🗓 Informações Gerais">​</a></h2>
<ul>
<li><strong>Nome do Projeto:</strong> Landing Page Linka Mídia</li>
<li><strong>Cliente:</strong> Linka Mídia - Agência de Marketing e Publicidade</li>
<li><strong>Responsável da Visão de Produto (PO):</strong> Thiago Gomes</li>
<li><strong>Duração Total Estimada:</strong> 8 semanas</li>
<li><strong>Período na Etapa de Design (estimado):</strong> 2 semanas</li>
<li><strong>Período na Etapa de Desenvolvimento (estimado):</strong> 6 semanas</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-entrada">✅ Checklist de Entrada<a href="#-checklist-de-entrada" class="hash-link" aria-label="Link direto para ✅ Checklist de Entrada" title="Link direto para ✅ Checklist de Entrada">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Reunião de Kickoff com o cliente realizada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Objetivo do projeto compreendido</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Tecnologias necessárias mapeadas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Capacidade do time verificada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Escopo inicial aprovado pelo cliente</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-saída">📤 Checklist de Saída<a href="#-checklist-de-saída" class="hash-link" aria-label="Link direto para 📤 Checklist de Saída" title="Link direto para 📤 Checklist de Saída">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Documento de Visão preenchido e validado</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Matriz &quot;é/não é/faz/não faz&quot; definida</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Wireframes finalizados</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Epics e User Stories redigidas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Datas de entrada/saída em cada área definidas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Contrato e escopo revisados e claros</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Alinhamento com área de Design ou Desenvolvimento realizado</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-resumo-do-projeto">📘 Resumo do Projeto<a href="#-resumo-do-projeto" class="hash-link" aria-label="Link direto para 📘 Resumo do Projeto" title="Link direto para 📘 Resumo do Projeto">​</a></h2>
<p><strong>Descrição:</strong>
Desenvolver uma landing page institucional moderna e responsiva para a Linka Mídia, agência de marketing e publicidade de Maringá-PR. O site deve comunicar autoridade, modernidade e profissionalismo, posicionando a empresa como referência completa em comunicação digital (social media, audiovisual, tráfego pago) e serviços adicionais (Google Meu Negócio, sites e landing pages).</p>
<p><strong>Objetivos:</strong></p>
<ul>
<li>Criar presença digital profissional que reflita a qualidade dos serviços da agência</li>
<li>Estabelecer autoridade e credibilidade no mercado de Maringá</li>
<li>Gerar leads qualificados através de formulário de contato estratégico</li>
<li>Comunicar o ciclo completo de serviços oferecidos</li>
<li>Superar a experiência genérica do site anterior</li>
</ul>
<p><strong>Público-Alvo:</strong>
Empresas de pequeno a médio porte de Maringá e região que buscam soluções completas de marketing digital, desde gestão de redes sociais até tráfego pago e produção audiovisual.</p>
<p><strong>Principais Funcionalidades:</strong></p>
<ul>
<li>Seções de apresentação dos serviços principais e complementares</li>
<li>Galeria/showcase de cases e trabalhos</li>
<li>Apresentação visual da equipe</li>
<li>Formulário de contato com campos estratégicos</li>
<li>Animações e scroll telling</li>
<li>Design dark theme com seções claras intercaladas</li>
<li>Otimização SEO completa</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-referências-de-design-e-negócio">📚 Referências de Design e Negócio<a href="#-referências-de-design-e-negócio" class="hash-link" aria-label="Link direto para 📚 Referências de Design e Negócio" title="Link direto para 📚 Referências de Design e Negócio">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="referências-positivas">Referências Positivas<a href="#referências-positivas" class="hash-link" aria-label="Link direto para Referências Positivas" title="Link direto para Referências Positivas">​</a></h3>
<ul>
<li><strong>DON Digital</strong> (<a href="https://dondigital.com.br/" target="_blank" rel="noopener noreferrer">https://dondigital.com.br/</a>) - Referência estética e de estruturação de conteúdo para agências de marketing digital</li>
<li><strong>Full House Assessoria</strong> (<a href="https://fullhouseassessoria.com.br/" target="_blank" rel="noopener noreferrer">https://fullhouseassessoria.com.br/</a>) - Referência para apresentação de equipe e formulário de contato</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="referência-negativa-a-ser-evitada">Referência Negativa (a ser evitada)<a href="#referência-negativa-a-ser-evitada" class="hash-link" aria-label="Link direto para Referência Negativa (a ser evitada)" title="Link direto para Referência Negativa (a ser evitada)">​</a></h3>
<ul>
<li><strong>Site anterior</strong> (<a href="https://clientes.lipplead.com/lucas-guirado/" target="_blank" rel="noopener noreferrer">https://clientes.lipplead.com/lucas-guirado/</a>) - Identificado como genérico, monocromático e sem personalidade de marca</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-estrutura-da-landing-page">🏗️ Estrutura da Landing Page<a href="#️-estrutura-da-landing-page" class="hash-link" aria-label="Link direto para 🏗️ Estrutura da Landing Page" title="Link direto para 🏗️ Estrutura da Landing Page">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seções-obrigatórias-em-ordem-de-aparição">Seções Obrigatórias (em ordem de aparição)<a href="#seções-obrigatórias-em-ordem-de-aparição" class="hash-link" aria-label="Link direto para Seções Obrigatórias (em ordem de aparição)" title="Link direto para Seções Obrigatórias (em ordem de aparição)">​</a></h3>
<p><strong>1. Hero Section</strong></p>
<ul>
<li>Headline impactante posicionando a Linka como referência em Maringá</li>
<li>Subheadline explicando o ciclo completo de comunicação</li>
<li>CTA principal direcionando para formulário</li>
<li>Animação de entrada impactante</li>
</ul>
<p><strong>2. Apresentação da Agência</strong></p>
<ul>
<li>Texto institucional breve estabelecendo autoridade</li>
<li>Diferencial competitivo: ciclo completo (do início ao fim da comunicação)</li>
<li>Foco em Maringá e região</li>
</ul>
<p><strong>3. Serviços Principais</strong></p>
<ul>
<li>Social Media (Gestão de Redes Sociais) - card/seção dedicada</li>
<li>Audiovisual (Videomaker) - card/seção dedicada</li>
<li>Tráfego Pago - card/seção dedicada</li>
<li>Cada serviço com descrição clara e ícone/imagem representativa</li>
</ul>
<p><strong>4. Serviços Complementares</strong></p>
<ul>
<li>Seção agrupada &quot;Serviços Extras&quot; ou &quot;Também Oferecemos&quot;</li>
<li>Google Meu Negócio (configuração e consultoria)</li>
<li>Sites e Landing Pages</li>
<li>Formato mais compacto que os serviços principais</li>
</ul>
<p><strong>5. Cases/Portfolio (se disponível)</strong></p>
<ul>
<li>Showcase visual de trabalhos realizados</li>
<li>Logos de clientes atendidos</li>
<li>Depoimentos (se houver)</li>
</ul>
<p><strong>6. Equipe</strong></p>
<ul>
<li>Foto profissional do time (estilo Full House)</li>
<li>Nome e função dos principais membros</li>
<li>Seção humanizada transmitindo proximidade</li>
</ul>
<p><strong>7. Formulário de Contato</strong></p>
<ul>
<li>Título chamativo (&quot;Fale com a gente&quot;, &quot;Vamos conversar?&quot;)</li>
<li>Campos: Nome, Telefone, E-mail, Faturamento (opcional, segmentado)</li>
<li>CTA no botão de envio</li>
<li>Design destacado, possivelmente em card/modal</li>
</ul>
<p><strong>8. Localização e Informações</strong></p>
<ul>
<li>Endereço: Av. Carneiro Leão, 833 – Sala 04 – Zona 4</li>
<li>Telefone, E-mail, WhatsApp</li>
<li>Link para Instagram</li>
<li>Mapa incorporado (Google Maps) - opcional</li>
</ul>
<p><strong>9. Footer</strong></p>
<ul>
<li>Informações de contato resumidas</li>
<li>Links de redes sociais</li>
<li>Copyright e créditos</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="elementos-transversais">Elementos Transversais<a href="#elementos-transversais" class="hash-link" aria-label="Link direto para Elementos Transversais" title="Link direto para Elementos Transversais">​</a></h3>
<ul>
<li><strong>Scroll Telling:</strong> Narrativa visual ao longo do scroll</li>
<li><strong>Animações:</strong> Elementos surgindo suavemente, microinterações em hover</li>
<li><strong>Dark/Light Alternado:</strong> Transição entre seções escuras e claras para dinamismo</li>
<li><strong>CTAs Secundários:</strong> Botões de contato em pontos estratégicos da página</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-personas">👤 Personas<a href="#-personas" class="hash-link" aria-label="Link direto para 👤 Personas" title="Link direto para 👤 Personas">​</a></h2>
<p><strong>Empresário/Gestor de Marketing:</strong></p>
<ul>
<li>Busca agência completa para terceirizar toda comunicação digital</li>
<li>Valoriza autoridade, profissionalismo e resultados</li>
<li>Precisa entender rapidamente o ciclo completo de serviços</li>
<li>Quer facilidade no primeiro contato</li>
</ul>
<p><strong>Tomador de Decisão de Empresa Local:</strong></p>
<ul>
<li>Foca em parceiros regionais de Maringá</li>
<li>Valoriza transparência e equipe visível</li>
<li>Busca soluções que transmitam modernidade e inovação</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-é--não-é--faz--não-faz">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;<a href="#-matriz-é--não-é--faz--não-faz" class="hash-link" aria-label="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;" title="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;">​</a></h2>
<table><thead><tr><th>Categoria</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>É</strong></td><td>Uma landing page institucional responsiva com design moderno, dark theme predominante, animações e scroll telling que comunica autoridade e profissionalismo</td></tr><tr><td><strong>Não É</strong></td><td>Um site com múltiplas páginas, blog, área de cliente, ou portal completo com funcionalidades complexas</td></tr><tr><td><strong>Faz</strong></td><td>Apresenta serviços (principais e complementares), exibe equipe, captura leads via formulário estratégico, otimização SEO, animações interativas</td></tr><tr><td><strong>Não Faz</strong></td><td>E-commerce, sistema de agendamento, área administrativa, chat em tempo real, integração com CRM externo</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-de-certezas-suposições-e-dúvidas">🧠 Matriz de Certezas, Suposições e Dúvidas<a href="#-matriz-de-certezas-suposições-e-dúvidas" class="hash-link" aria-label="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas" title="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas">​</a></h2>
<table><thead><tr><th>Tipo</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>Certeza</strong></td><td>Dark theme predominante com seções claras intercaladas; Endereço: Av. Carneiro Leão, 833 – Sala 04 – Zona 4; Formulário com nome, número, e-mail e faturamento (opcional); Foto da equipe obrigatória; Responsividade total; SSG para SEO</td></tr><tr><td><strong>Certeza</strong></td><td>Serviços principais: Social Media, Audiovisual, Tráfego Pago; Serviços extras: Google Meu Negócio, Sites/Landing Pages (agrupados, não listados individualmente)</td></tr><tr><td><strong>Suposição</strong></td><td>Cliente fornecerá fotos profissionais da equipe; Materiais visuais (logos de clientes, imagens) serão fornecidos em alta qualidade; Nome dos integrantes e cargos serão disponibilizados</td></tr><tr><td><strong>Dúvida</strong></td><td>Informações de contato completas (telefone, e-mail corporativo, Instagram) - aguardando envio; Conteúdo textual das seções (descrições, títulos, chamadas); Segmentação exata do campo faturamento no formulário</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-epics-e-user-stories">🧱 Epics e User Stories<a href="#-epics-e-user-stories" class="hash-link" aria-label="Link direto para 🧱 Epics e User Stories" title="Link direto para 🧱 Epics e User Stories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-epics">🔹 Epics<a href="#-epics" class="hash-link" aria-label="Link direto para 🔹 Epics" title="Link direto para 🔹 Epics">​</a></h3>
<ul>
<li><strong>Epic 1:</strong> Hero Section e Identidade Visual</li>
<li><strong>Epic 2:</strong> Apresentação de Serviços</li>
<li><strong>Epic 3:</strong> Showcase e Credibilidade</li>
<li><strong>Epic 4:</strong> Equipe e Contato</li>
<li><strong>Epic 5:</strong> SEO e Performance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-user-stories">🔸 User Stories<a href="#-user-stories" class="hash-link" aria-label="Link direto para 🔸 User Stories" title="Link direto para 🔸 User Stories">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us1">US1<a href="#us1" class="hash-link" aria-label="Link direto para US1" title="Link direto para US1">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como visitante empresário</li>
<li><strong>Objetivo:</strong> Quero entender imediatamente o que a agência faz</li>
<li><strong>Justificativa:</strong> Para decidir rapidamente se a Linka Mídia atende minhas necessidades</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us2">US2<a href="#us2" class="hash-link" aria-label="Link direto para US2" title="Link direto para US2">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como potencial cliente</li>
<li><strong>Objetivo:</strong> Quero ver os serviços organizados de forma clara</li>
<li><strong>Justificativa:</strong> Para compreender o ciclo completo oferecido e identificar o que preciso</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us3">US3<a href="#us3" class="hash-link" aria-label="Link direto para US3" title="Link direto para US3">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como visitante interessado</li>
<li><strong>Objetivo:</strong> Quero conhecer a equipe por trás da agência</li>
<li><strong>Justificativa:</strong> Para criar confiança e sentir proximidade com a empresa</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us4">US4<a href="#us4" class="hash-link" aria-label="Link direto para US4" title="Link direto para US4">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como tomador de decisão</li>
<li><strong>Objetivo:</strong> Quero entrar em contato de forma rápida fornecendo informações relevantes</li>
<li><strong>Justificativa:</strong> Para receber um atendimento personalizado baseado no perfil da minha empresa</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us5">US5<a href="#us5" class="hash-link" aria-label="Link direto para US5" title="Link direto para US5">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como empresário buscando no Google</li>
<li><strong>Objetivo:</strong> Quero encontrar a agência em buscas por &quot;agência marketing Maringá&quot;</li>
<li><strong>Justificativa:</strong> Para descobrir soluções de marketing na minha região</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us6">US6<a href="#us6" class="hash-link" aria-label="Link direto para US6" title="Link direto para US6">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como visitante em dispositivo móvel</li>
<li><strong>Objetivo:</strong> Quero navegar no site com a mesma qualidade do desktop</li>
<li><strong>Justificativa:</strong> Para acessar informações de qualquer lugar e tomar decisões</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-requisitos-funcionais">⚙️ Requisitos Funcionais<a href="#️-requisitos-funcionais" class="hash-link" aria-label="Link direto para ⚙️ Requisitos Funcionais" title="Link direto para ⚙️ Requisitos Funcionais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hero-section">Hero Section<a href="#hero-section" class="hash-link" aria-label="Link direto para Hero Section" title="Link direto para Hero Section">​</a></h3>
<ul>
<li>RF01 - Apresentar headline impactante comunicando autoridade em Maringá</li>
<li>RF02 - Exibir call-to-action principal direcionando para formulário de contato</li>
<li>RF03 - Implementar animações de entrada sutis e profissionais</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serviços">Serviços<a href="#serviços" class="hash-link" aria-label="Link direto para Serviços" title="Link direto para Serviços">​</a></h3>
<ul>
<li>RF04 - Apresentar três serviços principais (Social Media, Audiovisual, Tráfego Pago) com destaque visual</li>
<li>RF05 - Agrupar serviços complementares (Google Meu Negócio, Sites/Landing Pages) em seção de &quot;Serviços Extras&quot;</li>
<li>RF06 - Implementar scroll telling para apresentação progressiva dos serviços</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="credibilidade">Credibilidade<a href="#credibilidade" class="hash-link" aria-label="Link direto para Credibilidade" title="Link direto para Credibilidade">​</a></h3>
<ul>
<li>RF07 - Exibir logos ou cases de clientes em formato visual atrativo</li>
<li>RF08 - Apresentar seção &quot;Sobre&quot; explicando posicionamento como referência completa</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="equipe">Equipe<a href="#equipe" class="hash-link" aria-label="Link direto para Equipe" title="Link direto para Equipe">​</a></h3>
<ul>
<li>RF09 - Exibir foto da equipe em alta qualidade com design moderno</li>
<li>RF10 - Apresentar nome e função dos membros principais</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="formulário-de-contato">Formulário de Contato<a href="#formulário-de-contato" class="hash-link" aria-label="Link direto para Formulário de Contato" title="Link direto para Formulário de Contato">​</a></h3>
<ul>
<li>RF11 - Campos obrigatórios: nome, número de telefone, e-mail</li>
<li>RF12 - Campo opcional: faturamento mensal (segmentado em faixas)</li>
<li>RF13 - Validação de campos obrigatórios antes do envio</li>
<li>RF14 - Feedback visual de envio bem-sucedido</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="localização-e-contato">Localização e Contato<a href="#localização-e-contato" class="hash-link" aria-label="Link direto para Localização e Contato" title="Link direto para Localização e Contato">​</a></h3>
<ul>
<li>RF15 - Exibir endereço: Av. Carneiro Leão, 833 – Sala 04 – Zona 4</li>
<li>RF16 - Links para redes sociais (Instagram especialmente)</li>
<li>RF17 - Informações de telefone e e-mail (a serem fornecidas)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seo-e-performance">SEO e Performance<a href="#seo-e-performance" class="hash-link" aria-label="Link direto para SEO e Performance" title="Link direto para SEO e Performance">​</a></h3>
<ul>
<li>RF18 - Implementar SSG (Static Site Generation) para performance</li>
<li>RF19 - Configurar robots.txt e sitemap.xml</li>
<li>RF20 - Meta tags completas (title, description, OG tags) em todas as seções</li>
<li>RF21 - Structured data para informações da empresa</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-e-ux">Design e UX<a href="#design-e-ux" class="hash-link" aria-label="Link direto para Design e UX" title="Link direto para Design e UX">​</a></h3>
<ul>
<li>RF22 - Dark theme predominante com seções claras estratégicas</li>
<li>RF23 - Animações de scroll e microinterações</li>
<li>RF24 - Transições suaves entre seções</li>
<li>RF25 - Design que transmita elegância, modernidade e autoridade</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-responsividade">📱 Responsividade<a href="#-responsividade" class="hash-link" aria-label="Link direto para 📱 Responsividade" title="Link direto para 📱 Responsividade">​</a></h2>
<p><strong>O projeto será responsivo?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Sim</li>
</ul>
<p><strong>Se sim, até qual ponto?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Adaptável para tablets</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Desktops Grandes e notebooks menores</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Totalmente responsivo (desktop, tablet, mobile)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-diretrizes-de-design">🎨 Diretrizes de Design<a href="#-diretrizes-de-design" class="hash-link" aria-label="Link direto para 🎨 Diretrizes de Design" title="Link direto para 🎨 Diretrizes de Design">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paleta-de-cores">Paleta de Cores<a href="#paleta-de-cores" class="hash-link" aria-label="Link direto para Paleta de Cores" title="Link direto para Paleta de Cores">​</a></h3>
<ul>
<li>Dark theme como base (fundo escuro)</li>
<li>Seções claras intercaladas para contraste e dinamismo</li>
<li>Cores de destaque para CTAs e elementos interativos</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tipografia">Tipografia<a href="#tipografia" class="hash-link" aria-label="Link direto para Tipografia" title="Link direto para Tipografia">​</a></h3>
<ul>
<li>Fontes modernas que transmitam autoridade e profissionalismo</li>
<li>Hierarquia clara entre títulos, subtítulos e corpo de texto</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="elementos-visuais">Elementos Visuais<a href="#elementos-visuais" class="hash-link" aria-label="Link direto para Elementos Visuais" title="Link direto para Elementos Visuais">​</a></h3>
<ul>
<li>Animações sutis mas impactantes</li>
<li>Scroll telling para narrativa envolvente</li>
<li>Espaçamento generoso (breathing room)</li>
<li>Imagens em alta qualidade</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inspiração">Inspiração<a href="#inspiração" class="hash-link" aria-label="Link direto para Inspiração" title="Link direto para Inspiração">​</a></h3>
<ul>
<li>Evitar monocromia excessiva (problema do site anterior)</li>
<li>Buscar contraste dinâmico entre seções dark/light</li>
<li>Microinterações nos elementos interativos</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-observações-finais">📌 Observações Finais<a href="#-observações-finais" class="hash-link" aria-label="Link direto para 📌 Observações Finais" title="Link direto para 📌 Observações Finais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependências-externas">Dependências Externas<a href="#dependências-externas" class="hash-link" aria-label="Link direto para Dependências Externas" title="Link direto para Dependências Externas">​</a></h3>
<ul>
<li>Cliente fornecerá informações completas de contato (telefone, e-mail, Instagram)</li>
<li>Cliente fornecerá documento de identidade visual</li>
<li>Cliente enviará fotos profissionais da equipe</li>
<li>Conteúdos textuais precisam ser definidos (títulos, descrições, bio da empresa)</li>
<li>Logos de clientes/parceiros para showcase (se houver)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="considerações-técnicas">Considerações Técnicas<a href="#considerações-técnicas" class="hash-link" aria-label="Link direto para Considerações Técnicas" title="Link direto para Considerações Técnicas">​</a></h3>
<ul>
<li>Stack recomendada: Next.js ou similar com SSG</li>
<li>Hospedagem otimizada para performance (Vercel, Netlify)</li>
<li>Integração do formulário (definir serviço: EmailJS, Formspree, webhook)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-sucesso">Critérios de Sucesso<a href="#critérios-de-sucesso" class="hash-link" aria-label="Link direto para Critérios de Sucesso" title="Link direto para Critérios de Sucesso">​</a></h3>
<ul>
<li>Site carrega em menos de 3 segundos</li>
<li>Score Lighthouse acima de 90 (Performance, SEO, Acessibilidade)</li>
<li>100% responsivo sem quebras visuais</li>
<li>Formulário com taxa de conversão mensurável</li>
<li>Feedback positivo do cliente na entrega</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/linka-media-LP/docs/design"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">🎨 Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/linka-media-LP/docs/tecnologias"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">⚙️ Tecnologias</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-informações-gerais" class="table-of-contents__link toc-highlight">🗓 Informações Gerais</a></li><li><a href="#-checklist-de-entrada" class="table-of-contents__link toc-highlight">✅ Checklist de Entrada</a></li><li><a href="#-checklist-de-saída" class="table-of-contents__link toc-highlight">📤 Checklist de Saída</a></li><li><a href="#-resumo-do-projeto" class="table-of-contents__link toc-highlight">📘 Resumo do Projeto</a></li><li><a href="#-referências-de-design-e-negócio" class="table-of-contents__link toc-highlight">📚 Referências de Design e Negócio</a><ul><li><a href="#referências-positivas" class="table-of-contents__link toc-highlight">Referências Positivas</a></li><li><a href="#referência-negativa-a-ser-evitada" class="table-of-contents__link toc-highlight">Referência Negativa (a ser evitada)</a></li></ul></li><li><a href="#️-estrutura-da-landing-page" class="table-of-contents__link toc-highlight">🏗️ Estrutura da Landing Page</a><ul><li><a href="#seções-obrigatórias-em-ordem-de-aparição" class="table-of-contents__link toc-highlight">Seções Obrigatórias (em ordem de aparição)</a></li><li><a href="#elementos-transversais" class="table-of-contents__link toc-highlight">Elementos Transversais</a></li></ul></li><li><a href="#-personas" class="table-of-contents__link toc-highlight">👤 Personas</a></li><li><a href="#-matriz-é--não-é--faz--não-faz" class="table-of-contents__link toc-highlight">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;</a></li><li><a href="#-matriz-de-certezas-suposições-e-dúvidas" class="table-of-contents__link toc-highlight">🧠 Matriz de Certezas, Suposições e Dúvidas</a></li><li><a href="#-epics-e-user-stories" class="table-of-contents__link toc-highlight">🧱 Epics e User Stories</a><ul><li><a href="#-epics" class="table-of-contents__link toc-highlight">🔹 Epics</a></li><li><a href="#-user-stories" class="table-of-contents__link toc-highlight">🔸 User Stories</a></li></ul></li><li><a href="#️-requisitos-funcionais" class="table-of-contents__link toc-highlight">⚙️ Requisitos Funcionais</a><ul><li><a href="#hero-section" class="table-of-contents__link toc-highlight">Hero Section</a></li><li><a href="#serviços" class="table-of-contents__link toc-highlight">Serviços</a></li><li><a href="#credibilidade" class="table-of-contents__link toc-highlight">Credibilidade</a></li><li><a href="#equipe" class="table-of-contents__link toc-highlight">Equipe</a></li><li><a href="#formulário-de-contato" class="table-of-contents__link toc-highlight">Formulário de Contato</a></li><li><a href="#localização-e-contato" class="table-of-contents__link toc-highlight">Localização e Contato</a></li><li><a href="#seo-e-performance" class="table-of-contents__link toc-highlight">SEO e Performance</a></li><li><a href="#design-e-ux" class="table-of-contents__link toc-highlight">Design e UX</a></li></ul></li><li><a href="#-responsividade" class="table-of-contents__link toc-highlight">📱 Responsividade</a></li><li><a href="#-diretrizes-de-design" class="table-of-contents__link toc-highlight">🎨 Diretrizes de Design</a><ul><li><a href="#paleta-de-cores" class="table-of-contents__link toc-highlight">Paleta de Cores</a></li><li><a href="#tipografia" class="table-of-contents__link toc-highlight">Tipografia</a></li><li><a href="#elementos-visuais" class="table-of-contents__link toc-highlight">Elementos Visuais</a></li><li><a href="#inspiração" class="table-of-contents__link toc-highlight">Inspiração</a></li></ul></li><li><a href="#-observações-finais" class="table-of-contents__link toc-highlight">📌 Observações Finais</a><ul><li><a href="#dependências-externas" class="table-of-contents__link toc-highlight">Dependências Externas</a></li><li><a href="#considerações-técnicas" class="table-of-contents__link toc-highlight">Considerações Técnicas</a></li><li><a href="#critérios-de-sucesso" class="table-of-contents__link toc-highlight">Critérios de Sucesso</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Linka Media Landing Page, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>